# MovieTicketModule

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/funguide/cc/movieticket/: ApplicationTest.java
app/src/androidTest/java/com/funguide/cc/movieticketmodule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funguide/: Config.java
app/src/main/java/com/funguide/cc/movieticket/: BaseActivity.java
app/src/main/java/com/funguide/cc/movieticketmodule/: BaseActivity.java  CouponFragment.java  MainActivity.java  TicketMainActivity.java  TicketProblemActivity.java
app/src/main/res/anim/: left_in.xml  left_out.xml
app/src/main/res/drawable/: bg_button_shape.xml  bg_rounded_shape.xml  choose_eara_item_selector.xml  choose_plate_item_selector.xml  dot_focused.xml  dot_normal.xml  expand_tab_selector.xml  film_shape_blue.xml  hot_flim_shape.xml  shouye_bg.xml
app/src/main/res/layout/: activity_all_cinema.xml  activity_all_film.xml  activity_cinema_detial.xml  activity_cinema_session.xml  activity_film_detail.xml  activity_fuzzy_search.xml  activity_header.xml  activity_main.xml  activity_my_coupon.xml  activity_my_oder.xml  activity_my_ticket.xml  activity_selcect_seat.xml  activity_select_cinema.xml  activity_submit_order.xml  activity_ticket_main.xml  activity_ticket_problem.xml  choose_item.xml  fragment_cinema_session.xml  fragment_coupon.xml  fragment_film.xml  layout_cinema_sort.xml  layout_cinema_sort_item.xml  layout_cinema_sort_pop.xml  layout_cinema_sort_pop2.xml  layout_cinema_sort_right_item.xml  layout_cinema_sort_right_item2.xml  layout_film_comment.xml  layout_film_item.xml  layout_film_poster.xml  layout_header.xml  layout_hot_film_item.xml  layout_recommen_cinema_item.xml  layout_session_child_grid.xml  layout_session_child_item.xml  layout_session_group_item.xml  layout_ticket_adv.xml  toggle_button.xml  view_distance.xml  view_region.xml  view_tips_loading.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+142 files in other folders)
