<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fcf="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_a"
    android:orientation="vertical"
    tools:context="com.funguide.cc.movieticket.activity.CinemaSessionActivity">
    <include
        layout="@layout/layout_header"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金逸国际影城（朝阳大悦城店）"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/movies_ic_tab_imax3d"
                    android:layout_gravity="center_vertical"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朝阳北路101号朝阳大悦城8层"
                android:layout_marginTop="3dp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_arrow_right"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#55000000"
        >
        <com.funguide.cc.movieticket.views.FancyCoverFlow
            android:id="@+id/cinema_session_CoverFlow"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            />
        <ImageView
            android:src="@mipmap/taohai_header_more_flag"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/cinema_session_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#ff00ff"
        android:background="#ffffff"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#ff00ff"
        />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        />
    <com.funguide.cc.movieticket.views.NoScrollViewPager
        android:id="@+id/cinema_session_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.funguide.cc.movieticket.views.NoScrollViewPager>
</LinearLayout>
