<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_a"
    tools:context="com.funguide.cc.movieticket.activity.AllCinemaActivity">

    <include
        layout="@layout/layout_header" />
    <include
        layout="@layout/layout_cinema_sort"
        />
    <ListView
        android:id="@+id/cinema_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:scrollbars="none"
        />

</LinearLayout>
