<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white_a"
    tools:context="com.funguide.cc.movieticket.activity.SelectCinemaActivity">
    <include
        layout="@layout/layout_header"
        />
    <com.funguide.cc.movieticket.views.HoverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/hoverScrollView"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <include
                    layout="@layout/layout_film_poster"
                    />
                <com.funguide.cc.movieticket.views.NoScrollViewPager
                    android:id="@+id/film_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_lly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <android.support.design.widget.TabLayout
                    android:id="@+id/film_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="#ff00ff"
                    android:background="#ffffff"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="#ff00ff"
                    />
                <LinearLayout
                    android:id="@+id/condition_lly"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="选择条件"
                        />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>


    </com.funguide.cc.movieticket.views.HoverScrollView>



</LinearLayout>
