<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_a"
    tools:context="com.funguide.cc.movieticketmodule.activity.AllFilmActivity">
    <include
        layout="@layout/layout_header"
        />
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/film_shape_blue"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="真在热播"
            android:gravity="center"
            android:background="@color/blue"
            />
        <TextView
            android:textColor="@color/blue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="真在热播"
            android:gravity="center"
            android:background="@color/white_a"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/film_list"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
