<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@color/white"
    >
    <TextView
        android:id="@+id/cinema_sort_item_addre_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全部商圈"
        android:layout_centerVertical="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:textColor="@color/black_a"
        />
    <View
        android:id="@+id/cinema_sort_item_view"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/red"
        />
</LinearLayout>
