<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/group_start_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16:20"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/group_end_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:03散场"
            android:padding="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/group_film_type_txt"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="国语/IMAX3D"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/group_film_addres_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMAX厅"
            android:padding="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/group_supplier_num_txt"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2家商家供票"
            android:textSize="18sp"
            android:textColor="@color/red"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/group_show_child_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_merchant_arrow_down"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            />
    </LinearLayout>
</LinearLayout>
