<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@mipmap/bg_mengceng"
    >
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/cinema_sort_right_list2"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="@color/black_b"
        android:dividerHeight="1dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/white"
        />
</LinearLayout>
