<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/film_poster_lly"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55ffffff"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/film_poster_pic_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >
                <TextView
                    android:id="@+id/film_poster_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="伦敦陷落"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:id="@+id/film_poster_score_txt"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.8分"
                    android:textColor="@color/yellow"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/film_poster_introduce_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="葬礼变修罗场，惊心动魄找"
                android:singleLine="true"
                android:padding="5dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                >
                <TextView
                    android:id="@+id/film_poster_type_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="类型：动作、惊悚、犯罪"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/film_poster_right_img"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型：动作、惊悚、犯罪"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_arrow_right"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/film_poster_runtime_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="片场：99分钟"
                android:singleLine="true"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/film_poster_releasetime_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上映时期：2016-04-08"
                android:singleLine="true"
                android:padding="5dp"
                />
        </LinearLayout>

    </LinearLayout>

</merge>
