<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/title_back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_title"
        android:padding="@dimen/padding_title"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:src="@mipmap/back"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/title_center_txt"
        android:textColor="@color/pureBlack"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:maxLines="1"
        android:singleLine="true"
        android:maxEms="10"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="影票"
        android:textSize="18sp"

        />

    <TextView
        android:id="@+id/title_right_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:text="完成"
        android:layout_marginRight="@dimen/margin_title"
        android:padding="@dimen/padding_title"
        android:textColor="@color/pureBlack"
        />
    <ImageView
        android:id="@+id/title_right_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/margin_title"
        android:padding="@dimen/padding_title"
        android:textColor="@android:color/white"
        android:visibility="gone"
        />
</RelativeLayout>